\begindata
   KERNELS_TO_LOAD = ( 'kernels/lsk/naif0008.tls',
                       'kernels/sclk/cas00084.tsc',
                       'kernels/spk/981005_PLTEPH-DE405S.bsp',
                       'kernels/spk/020514_SE_SAT105.bsp',
                       'kernels/spk/030201AP_SK_SM546_T45.bsp',
                       'kernels/spk/050216AP_SK_05042_05071.bsp',
                       'kernels/spk/050707AP_SK_05188_05203.bsp',
                       'kernels/spk/080310BP_SK_08070_08076.bsp',
                       'kernels/spk/080806AP_SK_08138_10182.bsp',
                       'kernels/spk/100803BP_SK_10215_10232.bsp',
                       'kernels/spk/101119AP_SK_10323_10338.bsp',
                       'kernels/spk/101207AP_SK_10341_10359.bsp',
                       'kernels/spk/111004AP_SK_11273_11296.bsp',
                       'kernels/spk/111107AP_SK_11309_11352.bsp',
                       'kernels/spk/110927AP_SK_11270_11279.bsp',
                       'kernels/spk/120329AP_SK_12086_12110.bsp',
                       'kernels/spk/120427AP_SK_12118_12129.bsp',
                       'kernels/spk/151009AP_SK_15281_15296.bsp',
                       'kernels/spk/151019AP_SK_15290_15305.bsp',
                       'kernels/spk/151115AP_SK_15314_15359.bsp',
                       'kernels/spk/sat441.bsp',
                       'kernels/spk/180927AP_RE_90165_18018.bsp',
                       'kernels/spk/140809BP_IRRE_00256_25017.bsp',
                       'kernels/spk/200128RU_SCPSE_15180_15240.bsp',
                       'kernels/spk/200128RU_SCPSE_12060_12077.bsp',
                       'kernels/spk/200128RU_SCPSE_06240_06260.bsp',
                       'kernels/spk/200128RU_SCPSE_12077_12093.bsp',
                       'kernels/fk/cas_v37.tf',
                       'kernels/ck/04135_04171pc_psiv2.bc',
                       'kernels/ck/05047_05049ra.bc',
                       'kernels/ck/05067_05069ra.bc',
                        'kernels/ck/05192_05197ra.bc',
                        'kernels/ck/08072_08077ra.bc',
                        'kernels/ck/08222_08227ra.bc',
                        'kernels/ck/08282_08287ra.bc',
                        'kernels/ck/08302_08307ra.bc',
                        'kernels/ck/09306_09311ra.bc',
                        'kernels/ck/09321_09326ra.bc',
                        'kernels/ck/10114_10119ra.bc',
                        'kernels/ck/10134_10139ra.bc',
                        'kernels/ck/10224_10229ra.bc',
                        'kernels/ck/10334_10335ra.bc',
                        'kernels/ck/10354_10359ra.bc',
                        'kernels/ck/11274_11279ra.bc',
                        'kernels/ck/11289_11294ra.bc',
                        'kernels/ck/11309_11314ra.bc',
                        'kernels/ck/12084_12089ra.bc',
                        'kernels/ck/12104_12109ra.bc',
                        'kernels/ck/12119_12124ra.bc',
                        'kernels/ck/15283_15288ra.bc',
                        'kernels/ck/15298_15303ra.bc',
                        'kernels/ck/15353_15358ra.bc',
                        'kernels/ck/12001_13001pa_gapfill_v14.bc',
                        'kernels/ck/12024_12097py_as_flown.bc',
                       'kernels/pck/cpck05Mar2004.tpc',
                       'kernels/pck/enceladus_ssd_230702_v1.tpc'
                       'kernels/ik/cas_iss_v09.ti',
                       'kernels/ik/cas_vims_v06.ti')
   \begintext
