KPL/PCK

Enceladus (PcK) SPICE kernel file
===========================================================================


Overview
--------------------------------------------------------

   This PCK provides Enceladus rotation constants determined in 2023 by the
   Solar System Dynamics (SSD) team, JPL in the process of deriving their
   SPC-based Enceladus shape model.

   In this file, the Saturnian system and Enceladus nutation precession angles
   constants derived by SSD were updated to allow loading this PCK *after* 
   either pck00010.tpc or pck00011.tpc so that data from both kernels can be 
   used together. Given this load order, orientation and radius data for 
   Enceladus will match those derived by SSD, while data for all other 
   objects, including the other objects in the Saturnian system, will match 
   those from pck00010.tpc or pck00011.tpc. 

   It is not possible to use these kernels in combination to provide data 
   for objects of the Saturnian system if this PCK is loaded *before*
   pck00010.tpc or pck00011.tpc. To safely use pck00010.tpc or pck00011.tpc
   after this PCK has been loaded, this PCK must be unloaded first.


Disclaimer
--------------------------------------------------------

   This constants file may not contain the parameter values that you
   prefer. Note that this file may be readily modified by you or anyone
   else. NAIF suggests that you inspect this file visually before
   proceeding with any critical or extended data processing.

   NAIF requests that you update the ``Version Description'' section if
   you modify the file.


Version Description
--------------------------------------------------------

   Version 1.0 -- November 5, 2023 -- Ryan Park, Nat Bachman, and Boris
                                      Semenov


Contact Information
--------------------------------------------------------

   Ryan Park, ryan.s.park@jpl.nasa.gov


References
--------------------------------------------------------

   Park et al., The global shape, gravity field, and libration of Enceladus,
   submitted.

   Jacobson, R. A., Brozovic, M., Mastrodemos, N., Riedel, J. E.,
   & Sheppard, S. S. (2022). Ephemerides of the Irregular Saturnian 
   Satellites from Earth-based Astrometry and Cassini Imaging. Astronomical
   Journal, 164(6).


Constants for Saturn System
--------------------------------------------------------

   Saturn nutation/precession angles.

   This PCK contains Saturnian system nutation precession angle data both
   derived by SSD and from pck00010.tpc or pck00011.tpc (which have the same
   values). The first 16 values are from pck00011.tpc. The remaining 36 
   values are from the SSD model.

   Note that the optional commas from the initial SSD PCK have 
   been retained for convenient comparison. These have no effect on 
   data read and stored by SPICE software.

   \begindata

   BODY6_NUT_PREC_ANGLES = ( 353.32   75706.7
                              28.72   75706.7
                             177.40  -36505.5
                             300.00   -7225.9
                             316.45     506.2
                             345.20   -1016.3
                             706.64  151413.4
                              57.44  151413.4 
                             335.844470,        51.7682239,
                             355.351814,       101.6467750,
                               9.369346,      1004.8728024,
                             129.755966,      1223.2050690,
                             219.755966,      1223.2050690,
                             159.835559,      2445.2902118,
                             249.835559,      2445.2902118,
                             117.392885,      3667.0200695,
                             280.169482,      7226.3782354,
                               6.997174,     36506.5422127,
                             196.673251,     15227.2035409,
                             253.848856,      3258.6617087,
                             136.859155,      9266.8742489,
                             144.630256,     12292.3910895,
                               9.821866,     16090.5831593,
                             226.334387,     17383.5986496,
                              93.360491,     18531.0794323,
                             10.9818392,   9583937.8056363 )

   \begintext

Orientation constants for Enceladus
--------------------------------------------------------

   The inertial reference frame for Enceladus constants is ICRF; this is
   the default reference frame for PCK orientation data.

   The epoch of the constants is J2000; this is Julian ephemeris date
   (JED) 2451545.0.

   The NAIF integer code for Enceladus is 602. See the NAIF_IDs
   required reading for further information on NAIF integer codes.

   These rotation constants were used to produce and are consistent
   with the Enceladus DSKs produced by the SSD team in 2023.

   The nutation precession angle coefficients for Enceladus are
   compatible with the Saturnian system nutation precession angles 
   provided above.

   Data taken from SSD-derived model have not been modified; the contents 
   of the kernel variables containing the data have been structured to 
   enable use of this PCK and PCKs pck00010.tpc or pck00011.tpc together.

   \begindata

   BODY602_POLE_RA  = (  40.592915,    -0.0902111773, 0.0 )
   BODY602_POLE_DEC = (  83.534180,    -0.0071054901, 0.0 )
   BODY602_PM       = (   7.120600,   262.7318870466, 0.0 )

   BODY602_NUT_PREC_RA  = (   0.0, 0.0, 0.0, 0.0, 
                              0.0, 0.0, 0.0, 0.0, 
                              0.026616,   0.000686,  -0.000472,
                             -0.000897,   0.002970,   0.001127,
                              0.000519,   0.000228,   0.036804,
                             -0.001107,   0.073107,  -0.000167,
                              0.000000,   0.000000,  -0.000376,
                              0.000248,  -0.000137,   0.000000 )

   BODY602_NUT_PREC_DEC = (   0.0, 0.0, 0.0, 0.0, 
                              0.0, 0.0, 0.0, 0.0, 
                              0.004398,  -0.000264,  -0.000185,
                             -0.000093,  -0.000068,  -0.000236,
                              0.000000,  -0.000028,   0.004141,
                             -0.000124,   0.008229,   0.000007,
                              0.000000,   0.000000,  -0.000039,
                              0.000026,  -0.000016,   0.000000 )

   BODY602_NUT_PREC_PM  = (   0.0, 0.0, 0.0, 0.0, 
                              0.0, 0.0, 0.0, 0.0, 
                             -0.026447,  -0.000682,   0.000469,
                             -0.005118,   0.036955,  -0.013111,
                              0.014206,  -0.006687,  -0.036404,
                              0.001082,  -0.072604,  -0.266358,
                             -0.188429,  -0.004710,   0.000337,
                             -0.000183,  -0.001724,  -0.091295 )

    \begintext


Radii for asteroid Enceladus
--------------------------------------------------------

   These Enceladus radii are consistent with the Enceladus DSKs produced by the
   SSD team in 2023.

   \begindata

   BODY602_RADII      = ( 256.14    251.16    248.68 )

   \begintext

End of PCK file.
