 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
Type 3 C-Kernel with rate data
Generated by burkt
 
********************************************************************************
MSOPCK SETUP FILE: /aacs/ckernels/ACKTtmpDir/ckernel.setup
********************************************************************************
 
\begindata
  LSK_FILE_NAME = '/afs/jpl/group/casops/dom/data/main/ls_kernel/naif0007.tls'
  SCLK_FILE_NAME = '/afs/jpl/group/casops/dom/data/main/sclk_kernel/cas00092.tsc'
  INTERNAL_FILE_NAME = 'ckernel.file'
  COMMENTS_FILE_NAME = '/aacs/ckernels/ACKTtmpDir/ckernel.comments'
  CK_TYPE = 3
  CK_SEGMENT_ID = 'TELEMETRY CASSINI S/C ATTITUDE'
  INSTRUMENT_ID =  -82000
  REFERENCE_FRAME_NAME = 'J2000'
  ANGULAR_RATE_PRESENT = 'YES'
  QUATERNION_NORM_ERROR = 1.0e-3
  ANGULAR_RATE_THRESHOLD = ( 0.01745329, 0.01745329, 0.01745329 )
  MAXIMUM_VALID_INTERVAL = 16
  INPUT_TIME_TYPE = 'SCLK'
  INPUT_DATA_TYPE = 'MSOP QUATERNIONS'
  ANGULAR_RATE_FRAME = 'INSTRUMENT'
  PRODUCER_ID = 'Cassini AACS Operations'
\begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2005-07-19T02:41:29
START_TIME            = 2005-07-11T00:00:02.933
STOP_TIME             = 2005-07-15T23:59:56.127
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2005-07-11T00:00:02.933 2005-07-15T15:40:36.069
--------------------------------------------------------------------------------
      2005-07-11T00:00:02.933    2005-07-12T07:05:30.176
      2005-07-12T07:06:30.176    2005-07-12T23:29:53.548
      2005-07-12T23:30:37.798    2005-07-12T23:32:09.797
      2005-07-12T23:37:41.795    2005-07-14T00:43:53.216
      2005-07-14T00:44:13.216    2005-07-14T04:55:13.120
      2005-07-14T05:05:09.116    2005-07-14T11:04:16.978
      2005-07-14T11:10:36.976    2005-07-14T18:48:16.800
      2005-07-14T18:49:32.799    2005-07-15T00:30:56.668
      2005-07-15T00:31:16.668    2005-07-15T00:31:20.668
      2005-07-15T00:31:48.668    2005-07-15T00:33:36.667
      2005-07-15T00:33:56.667    2005-07-15T14:30:48.345
      2005-07-15T14:33:32.344    2005-07-15T14:33:44.344
      2005-07-15T14:36:12.343    2005-07-15T15:40:36.069
 
SEG.SUMMARY: ID -82000, COVERG: 2005-07-15T15:40:36.069 2005-07-15T23:59:56.127
--------------------------------------------------------------------------------
      2005-07-15T15:40:36.069    2005-07-15T23:29:51.888
      2005-07-15T23:30:36.138    2005-07-15T23:59:56.127
 
 
********************************************************************************
 
