 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
Type 3 C-Kernel with rate data
Generated by burkt
 
********************************************************************************
MSOPCK SETUP FILE: /aacs/ckernels/ACKTtmpDir/ckernel.setup
********************************************************************************
 
\begindata
  LSK_FILE_NAME = '/afs/jpl/group/casops/dom/data/main/ls_kernel/naif0008.tls'
  SCLK_FILE_NAME = '/afs/jpl/group/casops/dom/data/main/sclk_kernel/cas00112.tsc'
  INTERNAL_FILE_NAME = 'ckernel.file'
  COMMENTS_FILE_NAME = '/aacs/ckernels/ACKTtmpDir/ckernel.comments'
  CK_TYPE = 3
  CK_SEGMENT_ID = 'TELEMETRY CASSINI S/C ATTITUDE'
  INSTRUMENT_ID =  -82000
  REFERENCE_FRAME_NAME = 'J2000'
  ANGULAR_RATE_PRESENT = 'YES'
  QUATERNION_NORM_ERROR = 1.0e-3
  ANGULAR_RATE_THRESHOLD = ( 0.01745329, 0.01745329, 0.01745329 )
  MAXIMUM_VALID_INTERVAL = 16
  INPUT_TIME_TYPE = 'SCLK'
  INPUT_DATA_TYPE = 'MSOP QUATERNIONS'
  ANGULAR_RATE_FRAME = 'INSTRUMENT'
  PRODUCER_ID = 'Cassini AACS Operations'
\begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2008-03-20T02:30:43
START_TIME            = 2008-03-12T00:00:02.160
STOP_TIME             = 2008-03-16T23:59:59.108
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2008-03-12T00:00:02.160 2008-03-16T20:09:35.206
--------------------------------------------------------------------------------
      2008-03-12T00:00:02.160    2008-03-12T02:20:54.350
      2008-03-12T02:21:14.100    2008-03-13T09:50:37.299
      2008-03-13T09:51:21.549    2008-03-14T02:05:53.136
      2008-03-14T02:06:17.136    2008-03-14T02:44:45.119
      2008-03-14T02:46:49.119    2008-03-14T18:20:44.723
      2008-03-14T18:22:08.722    2008-03-15T18:18:28.113
      2008-03-16T00:51:35.947    2008-03-16T03:51:47.870
      2008-03-16T03:54:31.869    2008-03-16T20:09:35.206
 
SEG.SUMMARY: ID -82000, COVERG: 2008-03-16T20:09:35.206 2008-03-16T23:59:59.108
--------------------------------------------------------------------------------
      2008-03-16T20:09:35.206    2008-03-16T23:59:59.108
 
 
********************************************************************************
 
