 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
Type 3 C-Kernel with rate data
Generated by burkt
 
********************************************************************************
MSOPCK SETUP FILE: /aacs/ckernels/ACKTtmpDir/ckernel.setup
********************************************************************************
 
\begindata
  LSK_FILE_NAME = '/afs/jpl/group/casops/dom/data/main/ls_kernel/naif0009.tls'
  SCLK_FILE_NAME = '/afs/jpl/group/casops/dom/data/main/sclk_kernel/cas00118.tsc'
  INTERNAL_FILE_NAME = 'ckernel.file'
  COMMENTS_FILE_NAME = '/aacs/ckernels/ACKTtmpDir/ckernel.comments'
  CK_TYPE = 3
  CK_SEGMENT_ID = 'TELEMETRY CASSINI S/C ATTITUDE'
  INSTRUMENT_ID =  -82000
  REFERENCE_FRAME_NAME = 'J2000'
  ANGULAR_RATE_PRESENT = 'YES'
  QUATERNION_NORM_ERROR = 1.0e-3
  ANGULAR_RATE_THRESHOLD = ( 0.01745329, 0.01745329, 0.01745329 )
  MAXIMUM_VALID_INTERVAL = 16
  INPUT_TIME_TYPE = 'SCLK'
  INPUT_DATA_TYPE = 'MSOP QUATERNIONS'
  ANGULAR_RATE_FRAME = 'INSTRUMENT'
  PRODUCER_ID = 'Cassini AACS Operations'
\begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2008-08-17T02:39:55
START_TIME            = 2008-08-09T00:00:02.721
STOP_TIME             = 2008-08-13T23:59:59.918
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2008-08-09T00:00:02.721 2008-08-13T15:32:11.883
--------------------------------------------------------------------------------
      2008-08-09T00:00:02.721    2008-08-10T11:19:38.072
      2008-08-10T11:20:06.072    2008-08-10T11:20:50.072
      2008-08-10T11:21:10.072    2008-08-10T11:35:38.065
      2008-08-10T11:35:58.065    2008-08-10T11:53:46.058
      2008-08-10T11:54:06.058    2008-08-10T11:54:10.058
      2008-08-10T11:57:10.056    2008-08-10T11:57:46.056
      2008-08-10T11:59:42.055    2008-08-10T12:01:30.054
      2008-08-10T12:02:06.054    2008-08-10T12:02:10.054
      2008-08-10T12:04:14.053    2008-08-10T12:04:14.053
      2008-08-10T12:04:54.053    2008-08-10T12:04:58.053
      2008-08-10T12:05:18.053    2008-08-10T12:11:30.050
      2008-08-10T12:11:50.050    2008-08-10T12:15:46.048
      2008-08-10T12:18:06.047    2008-08-10T12:26:50.044
      2008-08-10T12:27:18.043    2008-08-10T12:34:34.040
      2008-08-10T12:34:54.040    2008-08-10T12:48:34.034
      2008-08-10T12:48:54.034    2008-08-10T13:28:10.018
      2008-08-10T13:28:30.018    2008-08-10T14:34:05.990
      2008-08-10T14:34:29.990    2008-08-10T14:34:29.990
      2008-08-10T14:34:53.989    2008-08-10T22:32:17.537
      2008-08-10T22:32:45.537    2008-08-10T22:33:45.536
      2008-08-10T22:34:13.786    2008-08-10T22:35:53.535
      2008-08-10T22:36:21.785    2008-08-10T22:37:13.535
      2008-08-10T22:37:57.785    2008-08-11T00:19:37.491
      2008-08-11T00:21:09.741    2008-08-11T15:35:13.103
      2008-08-11T15:36:29.353    2008-08-11T15:37:05.352
      2008-08-11T15:38:29.352    2008-08-12T08:26:40.924
      2008-08-12T08:27:00.924    2008-08-13T00:03:52.527
      2008-08-13T00:04:12.527    2008-08-13T15:32:11.883
 
SEG.SUMMARY: ID -82000, COVERG: 2008-08-13T15:32:11.883 2008-08-13T23:59:59.918
--------------------------------------------------------------------------------
      2008-08-13T15:32:11.883    2008-08-13T23:59:59.918
 
 
********************************************************************************
 
