 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
Type 3 C-Kernel with rate data
Generated by burkt
 
********************************************************************************
MSOPCK SETUP FILE: /aacs/ckernels/ACKTtmpDir/ckernel.setup
********************************************************************************
 
\begindata
  LSK_FILE_NAME = '/afs/jpl/group/casops/dom/data/main/ls_kernel/naif0009.tls'
  SCLK_FILE_NAME = '/afs/jpl/group/casops/dom/data/main/sclk_kernel/cas00124.tsc'
  INTERNAL_FILE_NAME = 'ckernel.file'
  COMMENTS_FILE_NAME = '/aacs/ckernels/ACKTtmpDir/ckernel.comments'
  CK_TYPE = 3
  CK_SEGMENT_ID = 'TELEMETRY CASSINI S/C ATTITUDE'
  INSTRUMENT_ID =  -82000
  REFERENCE_FRAME_NAME = 'J2000'
  ANGULAR_RATE_PRESENT = 'YES'
  QUATERNION_NORM_ERROR = 1.0e-3
  ANGULAR_RATE_THRESHOLD = ( 0.01745329, 0.01745329, 0.01745329 )
  MAXIMUM_VALID_INTERVAL = 16
  INPUT_TIME_TYPE = 'SCLK'
  INPUT_DATA_TYPE = 'MSOP QUATERNIONS'
  ANGULAR_RATE_FRAME = 'INSTRUMENT'
  PRODUCER_ID = 'Cassini AACS Operations'
\begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2008-10-16T02:36:51
START_TIME            = 2008-10-08T00:00:02.554
STOP_TIME             = 2008-10-12T23:59:59.497
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2008-10-08T00:00:02.554 2008-10-12T13:34:35.763
--------------------------------------------------------------------------------
      2008-10-08T00:00:02.554    2008-10-08T06:18:34.393
      2008-10-08T06:38:50.384    2008-10-08T08:04:46.348
      2008-10-08T08:15:22.343    2008-10-08T20:04:54.042
      2008-10-08T20:05:45.792    2008-10-08T20:49:49.773
      2008-10-08T20:50:34.023    2008-10-09T13:36:21.596
      2008-10-09T13:38:01.595    2008-10-10T20:49:56.801
      2008-10-10T20:50:32.800    2008-10-11T04:41:40.600
      2008-10-11T04:42:00.600    2008-10-11T10:21:00.456
      2008-10-11T10:21:20.456    2008-10-12T04:04:28.005
      2008-10-12T04:05:04.005    2008-10-12T13:34:35.763
 
SEG.SUMMARY: ID -82000, COVERG: 2008-10-12T13:34:35.763 2008-10-12T23:59:59.497
--------------------------------------------------------------------------------
      2008-10-12T13:34:35.763    2008-10-12T23:59:59.497
 
 
********************************************************************************
 
