 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
Type 3 C-Kernel with rate data
Generated by burkt
 
********************************************************************************
MSOPCK SETUP FILE: /aacs/ckernels/ACKTtmpDir/ckernel.setup
********************************************************************************
 
\begindata
  LSK_FILE_NAME = '/afs/jpl/group/casops/dom/data/main/ls_kernel/naif0009.tls'
  SCLK_FILE_NAME = '/afs/jpl/group/casops/dom/data/main/sclk_kernel/cas00124.tsc'
  INTERNAL_FILE_NAME = 'ckernel.file'
  COMMENTS_FILE_NAME = '/aacs/ckernels/ACKTtmpDir/ckernel.comments'
  CK_TYPE = 3
  CK_SEGMENT_ID = 'TELEMETRY CASSINI S/C ATTITUDE'
  INSTRUMENT_ID =  -82000
  REFERENCE_FRAME_NAME = 'J2000'
  ANGULAR_RATE_PRESENT = 'YES'
  QUATERNION_NORM_ERROR = 1.0e-3
  ANGULAR_RATE_THRESHOLD = ( 0.01745329, 0.01745329, 0.01745329 )
  MAXIMUM_VALID_INTERVAL = 16
  INPUT_TIME_TYPE = 'SCLK'
  INPUT_DATA_TYPE = 'MSOP QUATERNIONS'
  ANGULAR_RATE_FRAME = 'INSTRUMENT'
  PRODUCER_ID = 'Cassini AACS Operations'
\begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2008-11-05T02:50:12
START_TIME            = 2008-10-28T00:00:02.329
STOP_TIME             = 2008-11-01T23:59:59.272
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2008-10-28T00:00:02.329 2008-11-01T19:02:55.149
--------------------------------------------------------------------------------
      2008-10-28T00:00:02.329    2008-10-28T01:43:38.285
      2008-10-28T01:44:06.284    2008-10-29T19:36:48.968
      2008-10-29T19:37:49.217    2008-10-30T09:54:56.854
      2008-10-30T10:17:24.844    2008-10-30T19:37:12.356
      2008-10-30T19:39:08.606    2008-10-31T02:30:24.431
      2008-10-31T02:31:08.431    2008-10-31T02:35:24.429
      2008-10-31T02:35:56.429    2008-10-31T02:36:00.429
      2008-10-31T02:36:36.428    2008-10-31T02:36:48.428
      2008-10-31T02:37:08.428    2008-10-31T02:37:28.428
      2008-10-31T02:38:04.428    2008-10-31T02:39:36.427
      2008-10-31T02:40:20.427    2008-10-31T02:40:40.427
      2008-10-31T02:41:08.427    2008-10-31T02:41:08.427
      2008-10-31T05:05:16.365    2008-10-31T06:29:04.080
      2008-10-31T06:29:24.080    2008-10-31T06:30:00.079
      2008-10-31T06:30:44.079    2008-10-31T06:30:48.079
      2008-10-31T07:35:40.301    2008-10-31T14:26:16.127
      2008-10-31T14:26:36.127    2008-10-31T14:26:56.127
      2008-10-31T14:27:48.127    2008-11-01T19:02:55.149
 
SEG.SUMMARY: ID -82000, COVERG: 2008-11-01T19:02:55.149 2008-11-01T23:59:59.272
--------------------------------------------------------------------------------
      2008-11-01T19:02:55.149    2008-11-01T19:21:51.140
      2008-11-01T19:22:51.390    2008-11-01T23:59:59.272
 
 
********************************************************************************
 
