 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
Type 3 C-Kernel with rate data
Generated by burkt
 
********************************************************************************
MSOPCK SETUP FILE: /aacs/ckernels/ACKTtmpDir/ckernel.setup
********************************************************************************
 
\begindata
  LSK_FILE_NAME = '/afs/jpl/group/casops/dom/data/main/ls_kernel/naif0009.tls'
  SCLK_FILE_NAME = '/afs/jpl/group/casops/dom/data/main/sclk_kernel/cas00137.tsc'
  INTERNAL_FILE_NAME = 'ckernel.file'
  COMMENTS_FILE_NAME = '/aacs/ckernels/ACKTtmpDir/ckernel.comments'
  CK_TYPE = 3
  CK_SEGMENT_ID = 'TELEMETRY CASSINI S/C ATTITUDE'
  INSTRUMENT_ID =  -82000
  REFERENCE_FRAME_NAME = 'J2000'
  ANGULAR_RATE_PRESENT = 'YES'
  QUATERNION_NORM_ERROR = 1.0e-3
  ANGULAR_RATE_THRESHOLD = ( 0.01745329, 0.01745329, 0.01745329 )
  MAXIMUM_VALID_INTERVAL = 16
  INPUT_TIME_TYPE = 'SCLK'
  INPUT_DATA_TYPE = 'MSOP QUATERNIONS'
  ANGULAR_RATE_FRAME = 'INSTRUMENT'
  PRODUCER_ID = 'Cassini AACS Operations'
\begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2009-11-10T02:33:29
START_TIME            = 2009-11-02T00:00:02.371
STOP_TIME             = 2009-11-06T23:59:59.299
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2009-11-02T00:00:02.371 2009-11-06T10:57:15.383
--------------------------------------------------------------------------------
      2009-11-02T00:00:02.371    2009-11-03T12:34:53.185
      2009-11-03T12:35:53.434    2009-11-04T01:46:45.097
      2009-11-04T01:47:05.097    2009-11-06T01:14:35.882
      2009-11-06T01:17:59.880    2009-11-06T10:57:15.383
 
SEG.SUMMARY: ID -82000, COVERG: 2009-11-06T10:57:15.383 2009-11-06T23:59:59.299
--------------------------------------------------------------------------------
      2009-11-06T10:57:15.383    2009-11-06T17:09:47.474
      2009-11-06T17:10:23.474    2009-11-06T17:16:11.471
      2009-11-06T17:16:31.471    2009-11-06T20:20:03.393
      2009-11-06T20:20:23.393    2009-11-06T20:22:39.392
      2009-11-06T20:23:03.392    2009-11-06T20:23:07.392
      2009-11-06T20:23:27.392    2009-11-06T20:23:39.391
      2009-11-06T20:24:31.391    2009-11-06T20:24:35.391
      2009-11-06T20:25:03.391    2009-11-06T20:25:07.391
      2009-11-06T20:25:43.391    2009-11-06T20:30:35.388
      2009-11-06T20:31:03.388    2009-11-06T20:31:07.388
      2009-11-06T20:32:15.388    2009-11-06T23:59:59.299
 
 
********************************************************************************
 
