 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
Type 3 C-Kernel with rate data
Generated by burkt
 
********************************************************************************
MSOPCK SETUP FILE: /aacs/ckernels/ACKTtmpDir/ckernel.setup
********************************************************************************
 
\begindata
  LSK_FILE_NAME = '/afs/jpl/group/casops/dom/data/main/ls_kernel/naif0009.tls'
  SCLK_FILE_NAME = '/afs/jpl/group/casops/dom/data/main/sclk_kernel/cas00137.tsc'
  INTERNAL_FILE_NAME = 'ckernel.file'
  COMMENTS_FILE_NAME = '/aacs/ckernels/ACKTtmpDir/ckernel.comments'
  CK_TYPE = 3
  CK_SEGMENT_ID = 'TELEMETRY CASSINI S/C ATTITUDE'
  INSTRUMENT_ID =  -82000
  REFERENCE_FRAME_NAME = 'J2000'
  ANGULAR_RATE_PRESENT = 'YES'
  QUATERNION_NORM_ERROR = 1.0e-3
  ANGULAR_RATE_THRESHOLD = ( 0.01745329, 0.01745329, 0.01745329 )
  MAXIMUM_VALID_INTERVAL = 16
  INPUT_TIME_TYPE = 'SCLK'
  INPUT_DATA_TYPE = 'MSOP QUATERNIONS'
  ANGULAR_RATE_FRAME = 'INSTRUMENT'
  PRODUCER_ID = 'Cassini AACS Operations'
\begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2009-11-25T03:02:38
START_TIME            = 2009-11-17T00:00:00.905
STOP_TIME             = 2009-11-21T23:59:57.833
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2009-11-17T00:00:00.905 2009-11-21T12:31:30.127
--------------------------------------------------------------------------------
      2009-11-17T00:00:00.905    2009-11-17T03:54:29.055
      2009-11-17T03:55:05.055    2009-11-19T01:36:51.885
      2009-11-19T01:37:35.885    2009-11-21T12:31:30.127
 
SEG.SUMMARY: ID -82000, COVERG: 2009-11-21T12:31:30.127 2009-11-21T23:59:57.833
--------------------------------------------------------------------------------
      2009-11-21T12:31:30.127    2009-11-21T23:59:57.833
 
 
********************************************************************************
 
