 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
Type 3 C-Kernel with rate data
Generated by burkt
 
********************************************************************************
MSOPCK SETUP FILE: /aacs/ckernels/ACKTtmpDir/ckernel.setup
********************************************************************************
 
\begindata
  LSK_FILE_NAME = '/afs/jpl/group/casops/dom/data/main/ls_kernel/naif0009.tls'
  SCLK_FILE_NAME = '/afs/jpl/group/casops/dom/data/main/sclk_kernel/cas00143.tsc'
  INTERNAL_FILE_NAME = 'ckernel.file'
  COMMENTS_FILE_NAME = '/aacs/ckernels/ACKTtmpDir/ckernel.comments'
  CK_TYPE = 3
  CK_SEGMENT_ID = 'TELEMETRY CASSINI S/C ATTITUDE'
  INSTRUMENT_ID =  -82000
  REFERENCE_FRAME_NAME = 'J2000'
  ANGULAR_RATE_PRESENT = 'YES'
  QUATERNION_NORM_ERROR = 1.0e-3
  ANGULAR_RATE_THRESHOLD = ( 0.01745329, 0.01745329, 0.01745329 )
  MAXIMUM_VALID_INTERVAL = 16
  INPUT_TIME_TYPE = 'SCLK'
  INPUT_DATA_TYPE = 'MSOP QUATERNIONS'
  ANGULAR_RATE_FRAME = 'INSTRUMENT'
  PRODUCER_ID = 'Cassini AACS Operations'
\begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2010-05-02T02:25:39
START_TIME            = 2010-04-24T00:00:03.683
STOP_TIME             = 2010-04-28T23:59:56.597
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2010-04-24T00:00:03.683 2010-04-28T15:11:24.824
--------------------------------------------------------------------------------
      2010-04-24T00:00:03.683    2010-04-24T01:32:51.643
      2010-04-24T01:33:51.893    2010-04-24T10:04:19.674
      2010-04-24T10:04:55.674    2010-04-25T08:09:47.106
      2010-04-25T08:10:07.106    2010-04-26T01:17:54.415
      2010-04-26T01:18:54.665    2010-04-26T19:20:26.201
      2010-04-26T19:22:14.200    2010-04-28T15:11:24.824
 
SEG.SUMMARY: ID -82000, COVERG: 2010-04-28T15:11:24.824 2010-04-28T23:59:56.597
--------------------------------------------------------------------------------
      2010-04-28T15:11:24.824    2010-04-28T23:59:56.597
 
 
********************************************************************************
BAD DATA RECORDS FROM THE INPUT FILE: 1 OF 107929 (0.0009265%)
********************************************************************************
 
BAD QAUT ON LINE 28926: 1650876885.160             0.0742821            -0.361064             0.017304           0.00299081             0.131045             -0.04512              0.05511
 
********************************************************************************
 
