 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
Type 3 C-Kernel with rate data
Generated by burkt
 
********************************************************************************
MSOPCK SETUP FILE: /aacs/ckernels/ACKTtmpDir/ckernel.setup
********************************************************************************
 
\begindata
  LSK_FILE_NAME = '/afs/jpl/group/casops/dom/data/main/ls_kernel/naif0009.tls'
  SCLK_FILE_NAME = '/afs/jpl/group/casops/dom/data/main/sclk_kernel/cas00143.tsc'
  INTERNAL_FILE_NAME = 'ckernel.file'
  COMMENTS_FILE_NAME = '/aacs/ckernels/ACKTtmpDir/ckernel.comments'
  CK_TYPE = 3
  CK_SEGMENT_ID = 'TELEMETRY CASSINI S/C ATTITUDE'
  INSTRUMENT_ID =  -82000
  REFERENCE_FRAME_NAME = 'J2000'
  ANGULAR_RATE_PRESENT = 'YES'
  QUATERNION_NORM_ERROR = 1.0e-3
  ANGULAR_RATE_THRESHOLD = ( 0.01745329, 0.01745329, 0.01745329 )
  MAXIMUM_VALID_INTERVAL = 16
  INPUT_TIME_TYPE = 'SCLK'
  INPUT_DATA_TYPE = 'MSOP QUATERNIONS'
  ANGULAR_RATE_FRAME = 'INSTRUMENT'
  PRODUCER_ID = 'Cassini AACS Operations'
\begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2010-05-22T02:17:19
START_TIME            = 2010-05-14T00:00:03.340
STOP_TIME             = 2010-05-18T23:59:48.254
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2010-05-14T00:00:03.340 2010-05-18T15:00:36.485
--------------------------------------------------------------------------------
      2010-05-14T00:00:03.340    2010-05-17T13:30:53.141
      2010-05-17T13:32:17.390    2010-05-18T15:00:36.485
 
SEG.SUMMARY: ID -82000, COVERG: 2010-05-18T15:00:36.485 2010-05-18T23:59:48.254
--------------------------------------------------------------------------------
      2010-05-18T15:00:36.485    2010-05-18T23:59:48.254
 
 
********************************************************************************
 
