 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
Type 3 C-Kernel with rate data
Generated by burkt
 
********************************************************************************
MSOPCK SETUP FILE: /aacs/ckernels/ACKTtmpDir/ckernel.setup
********************************************************************************
 
\begindata
  LSK_FILE_NAME = '/afs/jpl/group/casops/dom/data/main/ls_kernel/naif0009.tls'
  SCLK_FILE_NAME = '/afs/jpl/group/casops/dom/data/main/sclk_kernel/cas00145.tsc'
  INTERNAL_FILE_NAME = 'ckernel.file'
  COMMENTS_FILE_NAME = '/aacs/ckernels/ACKTtmpDir/ckernel.comments'
  CK_TYPE = 3
  CK_SEGMENT_ID = 'TELEMETRY CASSINI S/C ATTITUDE'
  INSTRUMENT_ID =  -82000
  REFERENCE_FRAME_NAME = 'J2000'
  ANGULAR_RATE_PRESENT = 'YES'
  QUATERNION_NORM_ERROR = 1.0e-3
  ANGULAR_RATE_THRESHOLD = ( 0.01745329, 0.01745329, 0.01745329 )
  MAXIMUM_VALID_INTERVAL = 16
  INPUT_TIME_TYPE = 'SCLK'
  INPUT_DATA_TYPE = 'MSOP QUATERNIONS'
  ANGULAR_RATE_FRAME = 'INSTRUMENT'
  PRODUCER_ID = 'Cassini AACS Operations'
\begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2010-08-20T02:17:30
START_TIME            = 2010-08-12T00:00:03.639
STOP_TIME             = 2010-08-16T23:59:56.536
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2010-08-12T00:00:03.639 2010-08-16T15:35:33.004
--------------------------------------------------------------------------------
      2010-08-12T00:00:03.639    2010-08-12T05:23:03.750
      2010-08-12T05:31:39.747    2010-08-13T07:48:55.067
      2010-08-13T07:49:14.817    2010-08-13T15:28:30.869
      2010-08-13T15:29:38.868    2010-08-13T20:52:14.729
      2010-08-13T20:52:42.729    2010-08-14T21:56:38.081
      2010-08-14T22:03:14.078    2010-08-15T06:49:25.601
      2010-08-15T06:50:49.601    2010-08-15T07:48:53.576
      2010-08-15T07:49:13.825    2010-08-15T11:30:21.730
      2010-08-15T11:30:41.730    2010-08-15T11:30:45.730
      2010-08-15T11:38:09.727    2010-08-15T11:38:13.727
      2010-08-15T11:38:57.726    2010-08-15T12:36:21.702
      2010-08-15T12:38:01.701    2010-08-16T15:35:33.004
 
SEG.SUMMARY: ID -82000, COVERG: 2010-08-16T15:35:33.004 2010-08-16T23:59:56.536
--------------------------------------------------------------------------------
      2010-08-16T15:35:33.004    2010-08-16T23:59:56.536
 
 
********************************************************************************
 
