 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
Type 3 C-Kernel with rate data
Generated by burkt
 
********************************************************************************
MSOPCK SETUP FILE: /aacs/ckernels/ACKTtmpDir/ckernel.setup
********************************************************************************
 
\begindata
  LSK_FILE_NAME = '/afs/jpl/group/casops/dom/data/main/ls_kernel/naif0009.tls'
  SCLK_FILE_NAME = '/afs/jpl/group/casops/dom/data/main/sclk_kernel/cas00147.tsc'
  INTERNAL_FILE_NAME = 'ckernel.file'
  COMMENTS_FILE_NAME = '/aacs/ckernels/ACKTtmpDir/ckernel.comments'
  CK_TYPE = 3
  CK_SEGMENT_ID = 'TELEMETRY CASSINI S/C ATTITUDE'
  INSTRUMENT_ID =  -82000
  REFERENCE_FRAME_NAME = 'J2000'
  ANGULAR_RATE_PRESENT = 'YES'
  QUATERNION_NORM_ERROR = 1.0e-3
  ANGULAR_RATE_THRESHOLD = ( 0.01745329, 0.01745329, 0.01745329 )
  MAXIMUM_VALID_INTERVAL = 16
  INPUT_TIME_TYPE = 'SCLK'
  INPUT_DATA_TYPE = 'MSOP QUATERNIONS'
  ANGULAR_RATE_FRAME = 'INSTRUMENT'
  PRODUCER_ID = 'Cassini AACS Operations'
\begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2010-12-28T02:16:30
START_TIME            = 2010-12-20T00:00:03.446
STOP_TIME             = 2010-12-24T23:59:56.968
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2010-12-20T00:00:03.446 2010-12-24T15:12:05.168
--------------------------------------------------------------------------------
      2010-12-20T00:00:03.446    2010-12-20T00:22:55.437
      2010-12-20T00:23:23.687    2010-12-20T07:57:27.515
      2010-12-20T07:59:39.514    2010-12-22T02:22:54.301
      2010-12-22T02:23:54.300    2010-12-23T05:25:17.936
      2010-12-23T05:27:05.935    2010-12-24T15:12:05.168
 
SEG.SUMMARY: ID -82000, COVERG: 2010-12-24T15:12:05.168 2010-12-24T23:59:56.968
--------------------------------------------------------------------------------
      2010-12-24T15:12:05.168    2010-12-24T23:59:56.968
 
 
********************************************************************************
 
