 
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
Type 3 C-Kernel with rate data
Generated by burkt
 
********************************************************************************
MSOPCK SETUP FILE: /aacs/ckernels/ACKTtmpDir/ckernel.setup
********************************************************************************
 
\begindata
  LSK_FILE_NAME = '/cas/casops/dom/data/main/ls_kernel/naif0009.tls'
  SCLK_FILE_NAME = '/cas/casops/dom/data/main/sclk_kernel/cas00149.tsc'
  INTERNAL_FILE_NAME = 'ckernel.file'
  COMMENTS_FILE_NAME = '/aacs/ckernels/ACKTtmpDir/ckernel.comments'
  CK_TYPE = 3
  CK_SEGMENT_ID = 'TELEMETRY CASSINI S/C ATTITUDE'
  INSTRUMENT_ID =  -82000
  REFERENCE_FRAME_NAME = 'J2000'
  ANGULAR_RATE_PRESENT = 'YES'
  QUATERNION_NORM_ERROR = 1.0e-3
  ANGULAR_RATE_THRESHOLD = ( 0.01745329, 0.01745329, 0.01745329 )
  MAXIMUM_VALID_INTERVAL = 16
  INPUT_TIME_TYPE = 'SCLK'
  INPUT_DATA_TYPE = 'MSOP QUATERNIONS'
  ANGULAR_RATE_FRAME = 'INSTRUMENT'
  PRODUCER_ID = 'Cassini AACS Operations'
\begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2011-10-09T02:17:26
START_TIME            = 2011-10-01T00:00:00.010
STOP_TIME             = 2011-10-05T23:59:57.028
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2011-10-01T00:00:00.010 2011-10-05T14:54:41.484
--------------------------------------------------------------------------------
      2011-10-01T00:00:00.010    2011-10-02T23:17:46.683
      2011-10-02T23:18:06.683    2011-10-05T05:16:49.454
      2011-10-05T05:17:17.454    2011-10-05T10:13:21.591
      2011-10-05T10:13:49.591    2011-10-05T14:54:41.484
 
SEG.SUMMARY: ID -82000, COVERG: 2011-10-05T14:54:41.484 2011-10-05T23:59:57.028
--------------------------------------------------------------------------------
      2011-10-05T14:54:41.484    2011-10-05T23:59:57.028
 
 
********************************************************************************
 
