 
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
Type 3 C-Kernel with rate data
Generated by burkt
 
********************************************************************************
MSOPCK SETUP FILE: /aacs/ckernels/ACKTtmpDir/ckernel.setup
********************************************************************************
 
\begindata
  LSK_FILE_NAME = '/cas/casops/dom/data/main/ls_kernel/naif0009.tls'
  SCLK_FILE_NAME = '/cas/casops/dom/data/main/sclk_kernel/cas00149.tsc'
  INTERNAL_FILE_NAME = 'ckernel.file'
  COMMENTS_FILE_NAME = '/aacs/ckernels/ACKTtmpDir/ckernel.comments'
  CK_TYPE = 3
  CK_SEGMENT_ID = 'TELEMETRY CASSINI S/C ATTITUDE'
  INSTRUMENT_ID =  -82000
  REFERENCE_FRAME_NAME = 'J2000'
  ANGULAR_RATE_PRESENT = 'YES'
  QUATERNION_NORM_ERROR = 1.0e-3
  ANGULAR_RATE_THRESHOLD = ( 0.01745329, 0.01745329, 0.01745329 )
  MAXIMUM_VALID_INTERVAL = 16
  INPUT_TIME_TYPE = 'SCLK'
  INPUT_DATA_TYPE = 'MSOP QUATERNIONS'
  ANGULAR_RATE_FRAME = 'INSTRUMENT'
  PRODUCER_ID = 'Cassini AACS Operations'
\begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2011-10-24T02:16:53
START_TIME            = 2011-10-16T00:00:03.812
STOP_TIME             = 2011-10-20T23:59:56.829
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2011-10-16T00:00:03.812 2011-10-20T15:07:41.281
--------------------------------------------------------------------------------
      2011-10-16T00:00:03.812    2011-10-18T14:45:46.132
      2011-10-18T14:46:46.382    2011-10-20T15:07:41.281
 
SEG.SUMMARY: ID -82000, COVERG: 2011-10-20T15:07:41.281 2011-10-20T23:59:56.829
--------------------------------------------------------------------------------
      2011-10-20T15:07:41.281    2011-10-20T23:59:56.829
 
 
********************************************************************************
 
