 
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
Type 3 C-Kernel with rate data
Generated by burkt
 
********************************************************************************
MSOPCK SETUP FILE: /aacs/ckernels/ACKTtmpDir/ckernel.setup
********************************************************************************
 
\begindata
  LSK_FILE_NAME = '/cas/casops/dom/data/main/ls_kernel/naif0009.tls'
  SCLK_FILE_NAME = '/cas/casops/dom/data/main/sclk_kernel/cas00150.tsc'
  INTERNAL_FILE_NAME = 'ckernel.file'
  COMMENTS_FILE_NAME = '/aacs/ckernels/ACKTtmpDir/ckernel.comments'
  CK_TYPE = 3
  CK_SEGMENT_ID = 'TELEMETRY CASSINI S/C ATTITUDE'
  INSTRUMENT_ID =  -82000
  REFERENCE_FRAME_NAME = 'J2000'
  ANGULAR_RATE_PRESENT = 'YES'
  QUATERNION_NORM_ERROR = 1.0e-3
  ANGULAR_RATE_THRESHOLD = ( 0.01745329, 0.01745329, 0.01745329 )
  MAXIMUM_VALID_INTERVAL = 16
  INPUT_TIME_TYPE = 'SCLK'
  INPUT_DATA_TYPE = 'MSOP QUATERNIONS'
  ANGULAR_RATE_FRAME = 'INSTRUMENT'
  PRODUCER_ID = 'Cassini AACS Operations'
\begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2011-11-13T02:16:18
START_TIME            = 2011-11-05T00:00:00.870
STOP_TIME             = 2011-11-09T23:59:57.887
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2011-11-05T00:00:00.870 2011-11-09T14:09:06.361
--------------------------------------------------------------------------------
      2011-11-05T00:00:00.870    2011-11-05T20:21:52.406
      2011-11-05T20:22:36.406    2011-11-06T02:57:28.256
      2011-11-06T02:57:56.256    2011-11-06T07:00:00.164
      2011-11-06T07:00:44.164    2011-11-07T07:46:55.350
      2011-11-07T08:17:31.588    2011-11-08T14:57:58.889
      2011-11-08T15:05:38.886    2011-11-08T17:02:06.842
      2011-11-08T17:03:46.842    2011-11-09T01:05:58.659
      2011-11-09T01:08:02.658    2011-11-09T14:09:06.361
 
SEG.SUMMARY: ID -82000, COVERG: 2011-11-09T14:09:06.361 2011-11-09T23:59:57.887
--------------------------------------------------------------------------------
      2011-11-09T14:09:06.361    2011-11-09T23:59:57.887
 
 
********************************************************************************
 
