 
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
Type 3 C-Kernel with rate data
Generated by burkt
 
********************************************************************************
MSOPCK SETUP FILE: /aacs/ckernels/ACKTtmpDir/ckernel.setup
********************************************************************************
 
\begindata
  LSK_FILE_NAME = '/cas/casops/dom/data/main/ls_kernel/naif0010.tls'
  SCLK_FILE_NAME = '/cas/casops/dom/data/main/sclk_kernel/cas00152.tsc'
  INTERNAL_FILE_NAME = 'ckernel.file'
  COMMENTS_FILE_NAME = '/aacs/ckernels/ACKTtmpDir/ckernel.comments'
  CK_TYPE = 3
  CK_SEGMENT_ID = 'TELEMETRY CASSINI S/C ATTITUDE'
  INSTRUMENT_ID =  -82000
  REFERENCE_FRAME_NAME = 'J2000'
  ANGULAR_RATE_PRESENT = 'YES'
  QUATERNION_NORM_ERROR = 1.0e-3
  ANGULAR_RATE_THRESHOLD = ( 0.01745329, 0.01745329, 0.01745329 )
  MAXIMUM_VALID_INTERVAL = 16
  INPUT_TIME_TYPE = 'SCLK'
  INPUT_DATA_TYPE = 'MSOP QUATERNIONS'
  ANGULAR_RATE_FRAME = 'INSTRUMENT'
  PRODUCER_ID = 'Cassini AACS Operations'
\begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2012-04-01T02:16:44
START_TIME            = 2012-03-24T00:00:00.256
STOP_TIME             = 2012-03-28T23:59:57.519
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2012-03-24T00:00:00.256 2012-03-28T15:04:17.472
--------------------------------------------------------------------------------
      2012-03-24T00:00:00.256    2012-03-26T18:46:50.483
      2012-03-26T18:47:26.732    2012-03-26T23:49:38.618
      2012-03-26T23:51:18.617    2012-03-27T09:06:50.156
      2012-03-27T09:07:10.406    2012-03-28T15:04:17.472
 
SEG.SUMMARY: ID -82000, COVERG: 2012-03-28T15:04:17.472 2012-03-28T23:59:57.519
--------------------------------------------------------------------------------
      2012-03-28T15:04:17.472    2012-03-28T23:59:57.519
 
 
********************************************************************************
 
