 
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
Type 3 C-Kernel with rate data
Generated by burkt
 
********************************************************************************
MSOPCK SETUP FILE: /aacs/ckernels/ACKTtmpDir/ckernel.setup
********************************************************************************
 
\begindata
  LSK_FILE_NAME = '/cas/casops/dom/data/main/ls_kernel/naif0010.tls'
  SCLK_FILE_NAME = '/cas/casops/dom/data/main/sclk_kernel/cas00152.tsc'
  INTERNAL_FILE_NAME = 'ckernel.file'
  COMMENTS_FILE_NAME = '/aacs/ckernels/ACKTtmpDir/ckernel.comments'
  CK_TYPE = 3
  CK_SEGMENT_ID = 'TELEMETRY CASSINI S/C ATTITUDE'
  INSTRUMENT_ID =  -82000
  REFERENCE_FRAME_NAME = 'J2000'
  ANGULAR_RATE_PRESENT = 'YES'
  QUATERNION_NORM_ERROR = 1.0e-3
  ANGULAR_RATE_THRESHOLD = ( 0.01745329, 0.01745329, 0.01745329 )
  MAXIMUM_VALID_INTERVAL = 16
  INPUT_TIME_TYPE = 'SCLK'
  INPUT_DATA_TYPE = 'MSOP QUATERNIONS'
  ANGULAR_RATE_FRAME = 'INSTRUMENT'
  PRODUCER_ID = 'Cassini AACS Operations'
\begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2012-04-21T02:16:27
START_TIME            = 2012-04-13T00:00:01.308
STOP_TIME             = 2012-04-17T23:59:58.321
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2012-04-13T00:00:01.308 2012-04-17T15:09:26.772
--------------------------------------------------------------------------------
      2012-04-13T00:00:01.308    2012-04-13T17:32:48.657
      2012-04-13T17:33:40.907    2012-04-15T18:18:23.545
      2012-04-15T18:18:51.545    2012-04-15T19:57:51.757
      2012-04-15T19:58:43.757    2012-04-17T15:09:26.772
 
SEG.SUMMARY: ID -82000, COVERG: 2012-04-17T15:09:26.772 2012-04-17T23:59:58.321
--------------------------------------------------------------------------------
      2012-04-17T15:09:26.772    2012-04-17T23:59:58.321
 
 
********************************************************************************
 
