 
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
Type 3 C-Kernel with rate data
Generated by burkt
 
********************************************************************************
MSOPCK SETUP FILE: /aacs/ckernels/ACKTtmpDir/ckernel.setup
********************************************************************************
 
\begindata
  LSK_FILE_NAME = '/cas/casops/dom/data/main/ls_kernel/naif0010.tls'
  SCLK_FILE_NAME = '/cas/casops/dom/data/main/sclk_kernel/cas00152.tsc'
  INTERNAL_FILE_NAME = 'ckernel.file'
  COMMENTS_FILE_NAME = '/aacs/ckernels/ACKTtmpDir/ckernel.comments'
  CK_TYPE = 3
  CK_SEGMENT_ID = 'TELEMETRY CASSINI S/C ATTITUDE'
  INSTRUMENT_ID =  -82000
  REFERENCE_FRAME_NAME = 'J2000'
  ANGULAR_RATE_PRESENT = 'YES'
  QUATERNION_NORM_ERROR = 1.0e-3
  ANGULAR_RATE_THRESHOLD = ( 0.01745329, 0.01745329, 0.01745329 )
  MAXIMUM_VALID_INTERVAL = 16
  INPUT_TIME_TYPE = 'SCLK'
  INPUT_DATA_TYPE = 'MSOP QUATERNIONS'
  ANGULAR_RATE_FRAME = 'INSTRUMENT'
  PRODUCER_ID = 'Cassini AACS Operations'
\begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2012-05-06T02:18:56
START_TIME            = 2012-04-28T00:00:01.096
STOP_TIME             = 2012-05-02T23:59:58.359
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2012-04-28T00:00:01.096 2012-05-02T17:06:06.267
--------------------------------------------------------------------------------
      2012-04-28T00:00:01.096    2012-04-28T08:16:52.658
      2012-04-28T08:17:48.657    2012-04-28T13:04:08.798
      2012-04-28T13:04:52.798    2012-04-29T06:17:12.406
      2012-04-29T06:19:56.155    2012-04-29T06:20:16.154
      2012-04-29T06:26:12.152    2012-04-29T06:26:56.152
      2012-04-29T06:54:36.391    2012-04-29T08:50:08.347
      2012-04-29T08:51:08.347    2012-04-29T09:00:08.344
      2012-04-29T09:00:52.093    2012-04-29T09:01:04.093
      2012-04-29T09:01:32.343    2012-04-29T09:01:44.343
      2012-04-29T09:02:28.093    2012-04-29T09:02:32.093
      2012-04-29T09:04:52.092    2012-04-29T09:26:00.084
      2012-04-29T09:29:08.083    2012-04-29T09:30:48.082
      2012-04-29T09:34:52.080    2012-04-29T10:16:16.065
      2012-04-29T10:17:16.314    2012-04-29T20:46:00.075
      2012-04-29T21:53:56.050    2012-04-30T08:01:51.568
      2012-04-30T08:02:51.568    2012-05-01T07:22:55.286
      2012-05-01T07:24:59.035    2012-05-01T10:01:50.975
      2012-05-01T10:02:19.225    2012-05-02T00:39:42.892
      2012-05-02T00:41:22.891    2012-05-02T17:06:06.267
 
SEG.SUMMARY: ID -82000, COVERG: 2012-05-02T17:06:06.267 2012-05-02T23:59:58.359
--------------------------------------------------------------------------------
      2012-05-02T17:06:06.267    2012-05-02T23:59:58.359
 
 
********************************************************************************
 
