 
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
Type 3 C-Kernel with rate data
Generated by burkt
 
********************************************************************************
MSOPCK SETUP FILE: /aacs/ckernels/ACKTtmpDir/ckernel.setup
********************************************************************************
 
\begindata
  LSK_FILE_NAME = '/cas/casops/dom/data/main/ls_kernel/naif0010.tls'
  SCLK_FILE_NAME = '/cas/casops/dom/data/main/sclk_kernel/cas00160.tsc'
  INTERNAL_FILE_NAME = 'ckernel.file'
  COMMENTS_FILE_NAME = '/aacs/ckernels/ACKTtmpDir/ckernel.comments'
  CK_TYPE = 3
  CK_SEGMENT_ID = 'TELEMETRY CASSINI S/C ATTITUDE'
  INSTRUMENT_ID =  -82000
  REFERENCE_FRAME_NAME = 'J2000'
  ANGULAR_RATE_PRESENT = 'YES'
  QUATERNION_NORM_ERROR = 1.0e-3
  ANGULAR_RATE_THRESHOLD = ( 0.01745329, 0.01745329, 0.01745329 )
  MAXIMUM_VALID_INTERVAL = 16
  INPUT_TIME_TYPE = 'SCLK'
  INPUT_DATA_TYPE = 'MSOP QUATERNIONS'
  ANGULAR_RATE_FRAME = 'INSTRUMENT'
  PRODUCER_ID = 'Cassini AACS Operations'
\begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2015-10-25T02:14:54
START_TIME            = 2015-10-10T00:00:03.915
STOP_TIME             = 2015-10-15T00:00:01.167
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2015-10-10T00:00:03.915 2015-10-14T15:18:37.616
--------------------------------------------------------------------------------
      2015-10-10T00:00:03.915    2015-10-10T05:45:55.783
      2015-10-10T05:46:32.033    2015-10-12T07:48:02.887
      2015-10-12T07:52:38.885    2015-10-12T11:46:50.796
      2015-10-12T11:51:42.794    2015-10-12T18:11:46.649
      2015-10-12T18:14:30.648    2015-10-12T18:14:50.648
      2015-10-12T18:16:14.647    2015-10-14T14:02:01.645
      2015-10-14T14:04:37.644    2015-10-14T15:18:37.616
 
SEG.SUMMARY: ID -82000, COVERG: 2015-10-14T15:18:37.616 2015-10-15T00:00:01.167
--------------------------------------------------------------------------------
      2015-10-14T15:18:37.616    2015-10-14T17:07:53.574
      2015-10-14T17:09:17.574    2015-10-15T00:00:01.167
 
 
********************************************************************************
 
