 
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
Type 3 C-Kernel with rate data
Generated by burkt
 
********************************************************************************
MSOPCK SETUP FILE: /aacs/ckernels/ACKTtmpDir/ckernel.setup
********************************************************************************
 
\begindata
  LSK_FILE_NAME = '/cas/casops/dom/data/main/ls_kernel/naif0010.tls'
  SCLK_FILE_NAME = '/cas/casops/dom/data/main/sclk_kernel/cas00160.tsc'
  INTERNAL_FILE_NAME = 'ckernel.file'
  COMMENTS_FILE_NAME = '/aacs/ckernels/ACKTtmpDir/ckernel.comments'
  CK_TYPE = 3
  CK_SEGMENT_ID = 'TELEMETRY CASSINI S/C ATTITUDE'
  INSTRUMENT_ID =  -82000
  REFERENCE_FRAME_NAME = 'J2000'
  ANGULAR_RATE_PRESENT = 'YES'
  QUATERNION_NORM_ERROR = 1.0e-3
  ANGULAR_RATE_THRESHOLD = ( 0.01745329, 0.01745329, 0.01745329 )
  MAXIMUM_VALID_INTERVAL = 16
  INPUT_TIME_TYPE = 'SCLK'
  INPUT_DATA_TYPE = 'MSOP QUATERNIONS'
  ANGULAR_RATE_FRAME = 'INSTRUMENT'
  PRODUCER_ID = 'Cassini AACS Operations'
\begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2015-11-09T02:15:17
START_TIME            = 2015-10-25T00:00:03.671
STOP_TIME             = 2015-10-30T00:00:00.923
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2015-10-25T00:00:03.671 2015-10-29T15:20:57.371
--------------------------------------------------------------------------------
      2015-10-25T00:00:03.671    2015-10-25T02:00:11.625
      2015-10-25T02:00:31.625    2015-10-25T21:05:15.438
      2015-10-25T21:18:23.433    2015-10-28T10:51:06.024
      2015-10-28T10:51:50.024    2015-10-29T15:20:57.371
 
SEG.SUMMARY: ID -82000, COVERG: 2015-10-29T15:20:57.371 2015-10-30T00:00:00.923
--------------------------------------------------------------------------------
      2015-10-29T15:20:57.371    2015-10-30T00:00:00.923
 
 
********************************************************************************
 
