 
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
Type 3 C-Kernel with rate data
Generated by burkt
 
********************************************************************************
MSOPCK SETUP FILE: /aacs/ckernels/ACKTtmpDir/ckernel.setup
********************************************************************************
 
\begindata
  LSK_FILE_NAME = '/cas/casops/dom/data/main/ls_kernel/naif0010.tls'
  SCLK_FILE_NAME = '/cas/casops/dom/data/main/sclk_kernel/cas00160.tsc'
  INTERNAL_FILE_NAME = 'ckernel.file'
  COMMENTS_FILE_NAME = '/aacs/ckernels/ACKTtmpDir/ckernel.comments'
  CK_TYPE = 3
  CK_SEGMENT_ID = 'TELEMETRY CASSINI S/C ATTITUDE'
  INSTRUMENT_ID =  -82000
  REFERENCE_FRAME_NAME = 'J2000'
  ANGULAR_RATE_PRESENT = 'YES'
  QUATERNION_NORM_ERROR = 1.0e-3
  ANGULAR_RATE_THRESHOLD = ( 0.01745329, 0.01745329, 0.01745329 )
  MAXIMUM_VALID_INTERVAL = 16
  INPUT_TIME_TYPE = 'SCLK'
  INPUT_DATA_TYPE = 'MSOP QUATERNIONS'
  ANGULAR_RATE_FRAME = 'INSTRUMENT'
  PRODUCER_ID = 'Cassini AACS Operations'
\begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2016-01-03T02:15:28
START_TIME            = 2015-12-19T00:00:01.443
STOP_TIME             = 2015-12-23T23:59:58.695
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2015-12-19T00:00:01.443 2015-12-23T15:10:35.148
--------------------------------------------------------------------------------
      2015-12-19T00:00:01.443    2015-12-19T01:13:49.415
      2015-12-19T01:14:57.665    2015-12-19T16:36:37.313
      2015-12-19T16:38:41.312    2015-12-19T18:54:13.261
      2015-12-19T18:54:57.260    2015-12-23T15:10:35.148
 
SEG.SUMMARY: ID -82000, COVERG: 2015-12-23T15:10:35.148 2015-12-23T23:59:58.695
--------------------------------------------------------------------------------
      2015-12-23T15:10:35.148    2015-12-23T23:59:58.695
 
 
********************************************************************************
 
