MISSION_NAME                 = "CASSINI"
SPACECRAFT_NAME              = "CASSINI"
DATA_SET_ID                  = "SPICE_SPK_FILE"
KERNEL_TYPE_ID               = "SPK"
PRODUCT_ID                   = "111004AP_SK_11273_11296.xsp"
PRODUCT_CREATION_TIME        = 2011-10-04T09:10:06
PRODUCER_ID                  = "CASSINI_NAV"
MISSION_PHASE_NAME           = "TOUR"
PRODUCT_VERSION_TYPE         = "PREDICT"
PLATFORM_OR_MOUNTING_NAME    = "N/A"
START_TIME                   = 2011-09-30T13:52:26
STOP_TIME                    = 2011-10-23T11:58:55
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = "CASSINI"
INSTRUMENT_NAME              = "N/A"
INSTRUMENT_ID                = "N/A"
SOURCE_PRODUCT_ID            = "SEE COMMENTS"
NOTE                         = "SPICE transfer format SPK file."
 
; ap_sk.bsp LOG FILE
;
; Created 2011-10-04/09:10:02.00.
;
; BEGIN NIOSPK COMMANDS
 
LEAPSECONDS_FILE    = /cnav/inputs/naif/latest.tls
SPK_FILE            = ap_sk.bsp
  INCLUDE_TEXT_FILE = spk_comments_ap_sk.txt
  INCLUDE_TEXT_FILE = Readme
SOURCE_NIO_FILE = /cnav/Man/working/mops-mas/operations/OTM294/O294_j_111003a/p_with_mvr.nio
    BODIES          = -82
    BEGIN_TIME      = CAL-ET 2011 SEP 30 13:53:31.000
    END_TIME        = CAL-ET 2011 OCT 23 12:00:00.000
 
; END NIOSPK COMMANDS
 
% template version $Revision: 1.15 $ $Date: 2011/02/03 21:46:29 $
 
-
 
For OTM-294 based upon OD solution 111003a_155E15.
This file is invalid after 23-OCT-2011 12:00:00.0000 ET or execution of subsequent maneuvers.
This file accounts for maneuvers up to and including OTM-294.
This file is a spacecraft ephemeris only.
 
-
 
FILENAME:  111004AP_SK_11273_11296.BSP
 
PURPOSE OF DELIVERY:  OTM-294 (MAS ID O294_j)
 
DELIVERY DATE: 111004
 
PLANETARY EPHEMERIS USED:  from OD delivery
 
SATELLITE/ASTEROID/ROCK EPHEMERIS USED:  from OD delivery
 
START EPOCH OF FILE:  30-SEP-2011 13:53:31 ET SCET
END EPOCH OF FILE:  23-OCT-2011 12:00:00.0000 ET SCET
 
------ COMMENTS FROM NAV/MVR FOR OTM-294 O294_j
 
By:  Cassini-Huygens Navigation Team
 
Profile file:       MPF_O294_j_111003a_155E15
 
Maneuver Start:     05-OCT-2011 02:17:00.000 UTC SCET
 
------ COMMENTS FROM NAV/OD FOR DELIVERY 111003a_155E15
 
 
--------------------------------------------------------------------------------
 
DELIVERY NAME: 111003a_155E15
 
BY:  Sumita Nandi
 
DATE: October 04, 2011
 
PURPOSE OF DELIVERY: Final Delivery for OTM294
 
ORIGINAL DIRECTORY: /cnav/OD/ops/155E15/epoch_110926/otm294/111004 case 6
 
COMMENTS:
  Epoch of arc is 24-SEP-2011 06:00:00.000000000
  Spacecraft a priori state and covariance from previous arc
  Spacecraft State covariance with scale factor of 5
  Satellite/planet Covariance based on sat343
  2-way Doppler and Range through 03-OCT-2011 22:30
  Optical Data through 24-SEP-2011 11:01
  Weights by pass for F2 and SRA
 
SMALL FORCES:
  SMFDV001 28-SEP-2011 12:17:49.3
  SMFDV002 28-SEP-2011 14:07:49.7
  SMFDV003 30-SEP-2011 13:05:25.8
 
MANEUVERS
  OTM-292 33 mm/s
 
-------------------------------------------------------------------------------------
 
\beginlabel
 
MISSION_NAME                 = "CASSINI"
SPACECRAFT_NAME              = "CASSINI"
DATA_SET_ID                  = "SPICE_SPK_FILE"
KERNEL_TYPE_ID               = "SPK"
PRODUCT_ID                   = "111004AP_SK_11273_11296.xsp"
PRODUCT_CREATION_TIME        = 2011-10-04T09:10:06
PRODUCER_ID                  = "CASSINI_NAV"
MISSION_PHASE_NAME           = "TOUR"
PRODUCT_VERSION_TYPE         = "PREDICT"
PLATFORM_OR_MOUNTING_NAME    = "N/A"
START_TIME                   = 2011-09-30T13:52:26
STOP_TIME                    = 2011-10-23T11:58:55
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = "CASSINI"
INSTRUMENT_NAME              = "N/A"
INSTRUMENT_ID                = "N/A"
SOURCE_PRODUCT_ID            = "SEE COMMENTS"
NOTE                         = "SPICE transfer format SPK file."
 
\endlabel
 
 
 
BRIEF -- Version 3.0.0, January 14, 2008 -- Toolkit Version N0064
 
 
Summary for: 111004AP_SK_11273_11296.bsp
 
Bodies       Start of Interval (ET)          End of Interval (ET)
-------      -----------------------------   -----------------------------
-82 CASSINI  2011 SEP 30 13:53:31.000        2011 OCT 23 12:00:00.000
