MISSION_NAME                 = "CASSINI"
SPACECRAFT_NAME              = "CASSINI"
DATA_SET_ID                  = "SPICE_SPK_FILE"
KERNEL_TYPE_ID               = "SPK"
PRODUCT_ID                   = "111107AP_SK_11309_11352.xsp"
PRODUCT_CREATION_TIME        = 2011-11-07T19:01:59
PRODUCER_ID                  = "CASSINI_NAV"
MISSION_PHASE_NAME           = "TOUR"
PRODUCT_VERSION_TYPE         = "PREDICT"
PLATFORM_OR_MOUNTING_NAME    = "N/A"
START_TIME                   = 2011-11-05T04:58:54
STOP_TIME                    = 2011-12-18T11:58:55
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = "CASSINI"
INSTRUMENT_NAME              = "N/A"
INSTRUMENT_ID                = "N/A"
SOURCE_PRODUCT_ID            = "SEE COMMENTS"
NOTE                         = "SPICE transfer format SPK file."
 
; ap_sk.bsp LOG FILE
;
; Created 2011-11-07/19:01:49.00.
;
; BEGIN NIOSPK COMMANDS
 
LEAPSECONDS_FILE    = /cnav/inputs/naif/latest.tls
SPK_FILE            = ap_sk.bsp
  INCLUDE_TEXT_FILE = spk_comments_ap_sk.txt
  INCLUDE_TEXT_FILE = Readme
SOURCE_NIO_FILE = /cnav/Man/working/mops-mas/operations/OTM299/O299_d_111108a/p_with_mvr.nio
    BODIES          = -82
    BEGIN_TIME      = CAL-ET 2011 NOV 05 04:59:59.000
    END_TIME        = CAL-ET 2011 DEC 18 12:00:00.000
 
; END NIOSPK COMMANDS
 
% template version $Revision: 1.15 $ $Date: 2011/02/03 21:46:29 $
 
-
 
For OTM-299 based upon OD solution 111108a_157T79.
This file is invalid after 18-DEC-2011 12:00:00 ET or execution of subsequent maneuvers.
This file accounts for maneuvers up to and including OTM-299.
This file is a spacecraft ephemeris only.
 
-
 
FILENAME:  111107AP_SK_11309_11352.BSP
 
PURPOSE OF DELIVERY:  OTM-299 (MAS ID O299_d)
 
DELIVERY DATE: 111107
 
PLANETARY EPHEMERIS USED:  from OD delivery
 
SATELLITE/ASTEROID/ROCK EPHEMERIS USED:  from OD delivery
 
START EPOCH OF FILE:  05-NOV-2011 04:59:59 ET SCET
END EPOCH OF FILE:  18-DEC-2011 12:00:00 ET SCET
 
------ COMMENTS FROM NAV/MVR FOR OTM-299 O299_d
 
By:  Cassini-Huygens Navigation Team
 
Profile file:       MPF_O299_d_111108a_157T79
 
Maneuver Start:     09-NOV-2011 00:17:00.000 UTC SCET
 
------ COMMENTS FROM NAV/OD FOR DELIVERY 111108a_157T79
 
 
-------------------------------------------------------------------------------
 
DELIVERY NAME: 111108a_157T79
 
BY:  Brent Buffington
 
DATE: November 07, 2011
 
PURPOSE OF DELIVERY: Final Delivery for OTM299
 
ORIGINAL DIRECTORY: /cnav/OD/ops/157T79/epoch_111030/otm299/111107a case 9
 
COMMENTS:
  Epoch of arc is 30-OCT-2011 06:00:00.000000000
  Spacecraft a priori state and covariance from previous arc
  Spacecraft State covariance with scale factor of 5
  Satellite/planet Covariance based on sat343
  2-way Doppler and Range through 08-NOV-2011 01:00
  3-way Doppler 07-NOV-2011 05:41-07:35
  Optical Data through 24-SEP-2011 11:01
  Weights by pass for F2 and SRA
 
SMALL FORCES:
  SMFDV001 05-NOV-2011 11:08:54.1
  SMFDV002 06-NOV-2011 05:40:42.4
  SMFDV003 07-NOV-2011 17:20:49.2
 
MANEUVERS
  TBD
 
-------------------------------------------------------------------------------
 
\beginlabel
 
MISSION_NAME                 = "CASSINI"
SPACECRAFT_NAME              = "CASSINI"
DATA_SET_ID                  = "SPICE_SPK_FILE"
KERNEL_TYPE_ID               = "SPK"
PRODUCT_ID                   = "111107AP_SK_11309_11352.xsp"
PRODUCT_CREATION_TIME        = 2011-11-07T19:01:59
PRODUCER_ID                  = "CASSINI_NAV"
MISSION_PHASE_NAME           = "TOUR"
PRODUCT_VERSION_TYPE         = "PREDICT"
PLATFORM_OR_MOUNTING_NAME    = "N/A"
START_TIME                   = 2011-11-05T04:58:54
STOP_TIME                    = 2011-12-18T11:58:55
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = "CASSINI"
INSTRUMENT_NAME              = "N/A"
INSTRUMENT_ID                = "N/A"
SOURCE_PRODUCT_ID            = "SEE COMMENTS"
NOTE                         = "SPICE transfer format SPK file."
 
\endlabel
 
 
 
BRIEF -- Version 3.0.0, January 14, 2008 -- Toolkit Version N0064
 
 
Summary for: 111107AP_SK_11309_11352.bsp
 
Bodies       Start of Interval (ET)          End of Interval (ET)
-------      -----------------------------   -----------------------------
-82 CASSINI  2011 NOV 05 04:59:59.000        2011 DEC 18 12:00:00.000
