MISSION_NAME                 = "CASSINI"
SPACECRAFT_NAME              = "CASSINI"
DATA_SET_ID                  = "SPICE_SPK_FILE"
KERNEL_TYPE_ID               = "SPK"
PRODUCT_ID                   = "120329AP_SK_12086_12110.xsp"
PRODUCT_CREATION_TIME        = 2012-03-29T12:00:56
PRODUCER_ID                  = "CASSINI_NAV"
MISSION_PHASE_NAME           = "TOUR"
PRODUCT_VERSION_TYPE         = "PREDICT"
PLATFORM_OR_MOUNTING_NAME    = "N/A"
START_TIME                   = 2012-03-26T18:31:10
STOP_TIME                    = 2012-04-19T18:31:10
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = "CASSINI"
INSTRUMENT_NAME              = "N/A"
INSTRUMENT_ID                = "N/A"
SOURCE_PRODUCT_ID            = "SEE COMMENTS"
NOTE                         = "SPICE transfer format SPK file."
 
Created by Monte 055 on 2012/03/29 19:00 UTC.
 
\beginlabel
 
MISSION_NAME                 = "CASSINI"
SPACECRAFT_NAME              = "CASSINI"
DATA_SET_ID                  = "SPICE_SPK_FILE"
KERNEL_TYPE_ID               = "SPK"
PRODUCT_ID                   = "120329AP_SK_12086_12110.xsp"
PRODUCT_CREATION_TIME        = 2012-03-29T12:00:56
PRODUCER_ID                  = "CASSINI_NAV"
MISSION_PHASE_NAME           = "TOUR"
PRODUCT_VERSION_TYPE         = "PREDICT"
PLATFORM_OR_MOUNTING_NAME    = "N/A"
START_TIME                   = 2012-03-26T18:31:10
STOP_TIME                    = 2012-04-19T18:31:10
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = "CASSINI"
INSTRUMENT_NAME              = "N/A"
INSTRUMENT_ID                = "N/A"
SOURCE_PRODUCT_ID            = "SEE COMMENTS"
NOTE                         = "SPICE transfer format SPK file."
 
\endlabel
 
 
 
BRIEF -- Version 3.0.0, January 14, 2008 -- Toolkit Version N0064
 
 
Summary for: 120329AP_SK_12086_12110.bsp
 
Bodies       Start of Interval (ET)          End of Interval (ET)
-------      -----------------------------   -----------------------------
-82 CASSINI  2012 MAR 26 18:32:15.000        2012 APR 19 18:32:15.000
