MISSION_NAME                 = "CASSINI"
SPACECRAFT_NAME              = "CASSINI"
DATA_SET_ID                  = "SPICE_SPK_FILE"
KERNEL_TYPE_ID               = "SPK"
PRODUCT_ID                   = "151009AP_SK_15281_15296.xsp"
PRODUCT_CREATION_TIME        = 2015-10-09T08:44:48
PRODUCER_ID                  = "CASSINI_NAV"
MISSION_PHASE_NAME           = "TOUR"
PRODUCT_VERSION_TYPE         = "PREDICT"
PLATFORM_OR_MOUNTING_NAME    = "N/A"
START_TIME                   = 2015-10-07T23:58:55
STOP_TIME                    = 2015-10-22T23:58:55
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = "CASSINI"
INSTRUMENT_NAME              = "N/A"
INSTRUMENT_ID                = "N/A"
SOURCE_PRODUCT_ID            = "SEE COMMENTS"
NOTE                         = "SPICE transfer format SPK file."
 
Created by Monte 109 on 2015/10/09 15:44 UTC.
 
\beginlabel
 
MISSION_NAME                 = "CASSINI"
SPACECRAFT_NAME              = "CASSINI"
DATA_SET_ID                  = "SPICE_SPK_FILE"
KERNEL_TYPE_ID               = "SPK"
PRODUCT_ID                   = "151009AP_SK_15281_15296.xsp"
PRODUCT_CREATION_TIME        = 2015-10-09T08:44:48
PRODUCER_ID                  = "CASSINI_NAV"
MISSION_PHASE_NAME           = "TOUR"
PRODUCT_VERSION_TYPE         = "PREDICT"
PLATFORM_OR_MOUNTING_NAME    = "N/A"
START_TIME                   = 2015-10-07T23:58:55
STOP_TIME                    = 2015-10-22T23:58:55
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = "CASSINI"
INSTRUMENT_NAME              = "N/A"
INSTRUMENT_ID                = "N/A"
SOURCE_PRODUCT_ID            = "SEE COMMENTS"
NOTE                         = "SPICE transfer format SPK file."
 
\endlabel
 
 
 
BRIEF -- Version 3.0.0, January 14, 2008 -- Toolkit Version N0064
 
 
Summary for: 151009AP_SK_15281_15296.bsp
 
Bodies       Start of Interval (ET)          End of Interval (ET)
-------      -----------------------------   -----------------------------
-82 CASSINI  2015 OCT 08 00:00:00.000        2015 OCT 23 00:00:00.000
