PDS_VERSION_ID = PDS3

/* FILE CHARACTERISTICS */

RECORD_TYPE = FIXED_LENGTH
RECORD_BYTES = 2072
FILE_RECORDS = 1027

/* POINTERS TO DATA OBJECTS */

^IMAGE_HEADER = ("N1711553692_1.IMG",1)
^TELEMETRY_TABLE = ("N1711553692_1.IMG",3)
^LINE_PREFIX_TABLE = ("N1711553692_1.IMG",4)
^IMAGE = ("N1711553692_1.IMG",4)

/* IDENTIFICATION DATA ELEMENTS */

ANTIBLOOMING_STATE_FLAG = "OFF"
BIAS_STRIP_MEAN = 17.563112
CALIBRATION_LAMP_STATE_FLAG = "N/A"
COMMAND_FILE_NAME = "trigger_12074_1.ioi"
COMMAND_SEQUENCE_NUMBER = 12074
DARK_STRIP_MEAN = 0.702422
DATA_CONVERSION_TYPE = "12BIT"
DATA_SET_ID = "CO-S-ISSNA/ISSWA-2-EDR-V1.0"
DELAYED_READOUT_FLAG = "NO"
DESCRIPTION = "N/A"
DETECTOR_TEMPERATURE = -89.318428 <DEGC>
EARTH_RECEIVED_START_TIME = 2012-088T17:12:03.696
EARTH_RECEIVED_STOP_TIME = 2012-088T17:12:44.849
ELECTRONICS_BIAS = 112
EXPECTED_MAXIMUM = (0.000000,0.000000)
EXPECTED_PACKETS = 603
EXPOSURE_DURATION = 56000.000000
FILTER_NAME = ("BL1","CL2")
FILTER_TEMPERATURE = -0.468354
FLIGHT_SOFTWARE_VERSION_ID = "1.4"
GAIN_MODE_ID = "29 ELECTRONS PER DN"
IMAGE_MID_TIME = 2012-087T14:43:00.148
IMAGE_NUMBER = "1711553692"
IMAGE_OBSERVATION_TYPE = {"SCIENCE"}
IMAGE_TIME = 2012-087T14:43:28.148
INSTRUMENT_DATA_RATE = 182.783997
INSTRUMENT_HOST_NAME = "CASSINI ORBITER"
INSTRUMENT_ID = "ISSNA"
INSTRUMENT_MODE_ID = "FULL"
INSTRUMENT_NAME = "IMAGING SCIENCE SUBSYSTEM - NARROW ANGLE"
INST_CMPRS_PARAM = ("N/A","N/A","N/A","N/A")
INST_CMPRS_RATE = (4.200000,4.228378)
INST_CMPRS_RATIO = 3.783957
INST_CMPRS_TYPE = "LOSSLESS"
LIGHT_FLOOD_STATE_FLAG = "ON"
METHOD_DESC = "ISSPT2.8;Enceladus;ISS_163EN_PLMHPHR001_PIE_4"
MISSING_LINES = 0
MISSING_PACKET_FLAG = "NO"
MISSION_NAME = "CASSINI-HUYGENS"
MISSION_PHASE_NAME = "EXTENDED-EXTENDED MISSION"
OBSERVATION_ID = "ISS_163EN_PLMHPHR001_PIE"
OPTICS_TEMPERATURE = (0.712693,1.905708)
ORDER_NUMBER = 5
PARALLEL_CLOCK_VOLTAGE_INDEX = 9
PREPARE_CYCLE_INDEX = 9
PRODUCT_CREATION_TIME = 2012-088T10:43:43.000
PRODUCT_ID = "1_N1711553692.127"
PRODUCT_VERSION_TYPE = "FINAL"
READOUT_CYCLE_INDEX = 6
RECEIVED_PACKETS = 609
SENSOR_HEAD_ELEC_TEMPERATURE = 1.633024
SEQUENCE_ID = "S72"
SEQUENCE_NUMBER = 61
SEQUENCE_TITLE = "--"
SHUTTER_MODE_ID = "NACONLY"
SHUTTER_STATE_ID = "ENABLED"
SOFTWARE_VERSION_ID = "ISS 11.00 05-24-2006"
SPACECRAFT_CLOCK_CNT_PARTITION = 1
SPACECRAFT_CLOCK_START_COUNT = "1711553636.127"
SPACECRAFT_CLOCK_STOP_COUNT = "1711553692.127"
START_TIME = 2012-087T14:42:32.148
STOP_TIME = 2012-087T14:43:28.148
TARGET_DESC = "Enceladus"
TARGET_LIST = "N/A"
TARGET_NAME = "ENCELADUS"
TELEMETRY_FORMAT_ID = "S&ER3"
VALID_MAXIMUM = (4095,4095)
OBJECT = IMAGE_HEADER
      INTERCHANGE_FORMAT = ASCII
      HEADER_TYPE = VICAR2
       BYTES = 4144
      RECORDS = 1
      ^DESCRIPTION = "../../label/vicar2.txt"
END_OBJECT = IMAGE_HEADER
OBJECT = TELEMETRY_TABLE
      INTERCHANGE_FORMAT = BINARY
      ROWS = 1
      COLUMNS = 2
      ROW_BYTES = 2072
      ^STRUCTURE = "../../label/tlmtab.fmt"
      OBJECT = COLUMN
            NAME = NULL_PADDING
            DATA_TYPE = MSB_UNSIGNED_INTEGER
            START_BYTE = 61
            BYTES = 2011
      END_OBJECT = COLUMN
END_OBJECT = TELEMETRY_TABLE
OBJECT = LINE_PREFIX_TABLE
      INTERCHANGE_FORMAT = BINARY
      ROWS = 1024
      COLUMNS = 10
      ROW_BYTES = 24
      ROW_SUFFIX_BYTES = 2048
      ^LINE_PREFIX_STRUCTURE = "../../label/prefix3.fmt"
END_OBJECT = LINE_PREFIX_TABLE
OBJECT = IMAGE
      LINES = 1024
      LINE_SAMPLES = 1024
      SAMPLE_BITS = 16
      SAMPLE_TYPE = SUN_INTEGER
      LINE_PREFIX_BYTES = 24
END_OBJECT = IMAGE
END
